000076	有#2的#2卖#2个#2四十年代#2电影明星#2照片#2。
	yhou23 dik5 ma23 ghak12 sy33 shak55 ni33 dhe21 dhi22 yin55 min33 xin21 zao33 pi44 
000077	我#2脱#2隔壁#2邮递员#2好#2朋友#2。
	ngu53 tak5 gak3 bik44 yhou22 dhi55 yhu21 hao34 bhang22 yhou44 
000123	板定#2是#2高高兴兴#2个#2坐#2了#2部#2两路#2电车#2当当#2当#2回到#2屋里#2。
	be33 dhin44 shy23 gao55 gao33 xin33 xin21 ghak12 shu23 lak23 bhu23 liang22 lu44 dhi22 co44 dang33 dang44 dang34 whe22 dao44 ok3 li44 
000104	有眼#2特别#2个#2经历#2辣辣#2记忆#2深处#2还#2留下#2比较#2深#2个#2印象#2。
	yhou22 nge44 dhak1 bhik23 ghak12 jin55 lik21 lak1 lak23 ji33 yi44 sen55 cy21 hhe23 liu22 hho44 bi33 jiao44 sen53 ghak12 yin33 xhiang44 
000064	早浪向#2就#2开始#2看#2劳动#2小结#2了#2。
	zao33 lang55 xiang21 jhiu23 ke55 sy21 koe34 lao22 dhong44 xiao33 jik44 lak23  
000106	集中#2参加#2劳动#2 , 脱仔#2平整#2桌子#2。
	xhik1 zong23 coe55 ga21 lao22 dhong44 , tak3 shy44 bhin22 zen55 zok3 zy44 