BAC009S0006W0122	增速#1比#1上年#1末#1高#1七#1点#1九#1个#1百分点#4
	zeng1 su4 bi3 shang4 nian2 mo4 gao1 qi1 dian3 jiu3 ge4 bai3 fen1 dian3 
BAC009S0006W0138	同比#1增长#1百分#1之#1十七#1点#1五#4
	tong2 bi3 zeng1 zhang3 bai3 fen1 zhi1 shi2 qi1 dian3 wu3 
BAC009S0006W0260	也#1将#1成为#1这次#1展会#1中#1的#1亮点#4
	ye3 jiang1 cheng2 wei2 zhe4 ci4 zhan3 hui4 zhong1 de5 liang4 dian3 
BAC009S0006W0297	假装#1是#1极客#1在#1研究#1了#1这次#1参展#1商#1名录#1后发#1现#4
	jia3 zhuang1 shi4 ji2 ke4 zai4 yan2 jiu1 le5 zhe4 ci4 can1 zhan3 shang1 ming2 lu4 hou4 fa1 xian4 
BAC009S0006W0329	如果#1你#1留意#1了#1下面#1的#1场景#4
	ru2 guo3 ni3 liu2 yi4 le5 xia4 mian4 de5 chang3 jing3 
BAC009S0006W0384	她#1将#1再次#1向着#1领奖#1台#1甚至#1是#1金牌#1发起#1冲击#4
	ta1 jiang1 zai4 ci4 xiang4 zhe5 ling3 jiang3 tai2 shen4 zhi4 shi4 jin1 pai2 fa1 qi3 chong1 ji1 
BAC009S0006W0471	他们#1会#1以#1剧中#1人物#1性格#1特征#1作为#1自己#1的#1择偶#1标准#1吗#4
	ta1 men5 hui4 yi3 ju4 zhong1 ren2 wu4 xing4 ge2 te4 zheng1 zuo4 wei2 zi4 ji3 de5 ze2 ou3 biao1 zhun3 ma5 
